<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CinemaSearch"
        android:fontFamily="sans-serif-medium"
        android:textSize="35sp"
        android:textColor="@color/white"
        >
    </TextView>

    <EditText
        android:id="@+id/loginRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="sans-serif-medium"
        android:hint="Придумайте логин"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass1Registr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/pass2Registr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:onClick="register"

        android:backgroundTint="@color/light_blue"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="У вас уже есть аккаунт?"
            android:fontFamily="sans-serif-medium"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginRight="10sp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войдите в него"
            android:onClick="toLogin"
            android:fontFamily="sans-serif-medium"
            android:textSize="17sp"
            android:textColor="@color/light_blue"
            >
        </TextView>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>